Расширения/РасширениеСамойлов/WSReferences/PwrsWebService/Ext/23.xsd

<xs:schema xmlns:ns1="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
		xmlns:tns="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService.GetUserList"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		targetNamespace="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService.GetUserList">
	<xs:import schemaLocation="file://4.xsd"
			namespace="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"/>
	<xs:complexType name="GetUserListResult">
		<xs:sequence>
			<xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
					minOccurs="0"
					name="error"
					nillable="true"
					type="q1:Error"/>
			<xs:element minOccurs="0"
					name="userInfoList"
					nillable="true"
					type="tns:ArrayOfuserInfo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetUserListResult"
			nillable="true"
			type="tns:GetUserListResult"/>
	<xs:complexType name="ArrayOfuserInfo">
		<xs:sequence>
			<xs:element minOccurs="0"
					maxOccurs="unbounded"
					name="userInfo"
					nillable="true"
					type="tns:userInfo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArrayOfuserInfo"
			nillable="true"
			type="tns:ArrayOfuserInfo"/>
	<xs:complexType name="userInfo">
		<xs:sequence>
			<xs:element minOccurs="0"
					name="active"
					type="xs:boolean"/>
			<xs:element minOccurs="0"
					name="id"
					type="xs:int"/>
			<xs:element minOccurs="0"
					name="name"
					nillable="true"
					type="xs:string"/>
			<xs:element minOccurs="0"
					name="type"
					type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="userInfo"
			nillable="true"
			type="tns:userInfo"/>
</xs:schema>