Расширения/РасширениеСамойлов/WSReferences/PwrsWebService/Ext/25.xsd

<xs:schema xmlns:ns1="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
		xmlns:tns="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService.SetCancelDelivery"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		targetNamespace="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService.SetCancelDelivery">
	<xs:import schemaLocation="file://4.xsd"
			namespace="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"/>
	<xs:complexType name="ResultSetCancelDelivery">
		<xs:sequence>
			<xs:element minOccurs="0"
					name="Success"
					type="xs:boolean"/>
			<xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
					minOccurs="0"
					name="error"
					nillable="true"
					type="q1:Error"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResultSetCancelDelivery"
			nillable="true"
			type="tns:ResultSetCancelDelivery"/>
</xs:schema>