Расширения/РасширениеСамойлов/WSReferences/PwrsWebService/Ext/6.xsd

<xs:schema xmlns:ns1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		xmlns:ns2="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
		xmlns:tns="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService.SearchProductsAndPricesInfo"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		targetNamespace="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService.SearchProductsAndPricesInfo">
	<xs:import schemaLocation="file://3.xsd"
			namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
	<xs:import schemaLocation="file://4.xsd"
			namespace="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"/>
	<xs:complexType name="GoodsPriceRestFilter">
		<xs:sequence>
			<xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="code_list"
					nillable="true"
					type="q1:ArrayOfstring"/>
			<xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					minOccurs="0"
					name="wrh_list"
					nillable="true"
					type="q2:ArrayOfint"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GoodsPriceRestFilter"
			nillable="true"
			type="tns:GoodsPriceRestFilter"/>
	<xs:complexType name="GetGoodsPriceRestByCodeResult">
		<xs:sequence>
			<xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
					minOccurs="0"
					name="error"
					nillable="true"
					type="q3:Error"/>
			<xs:element minOccurs="0"
					name="price_rest_list"
					nillable="true"
					type="tns:ArrayOfprice_rest"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetGoodsPriceRestByCodeResult"
			nillable="true"
			type="tns:GetGoodsPriceRestByCodeResult"/>
	<xs:complexType name="ArrayOfprice_rest">
		<xs:sequence>
			<xs:element minOccurs="0"
					maxOccurs="unbounded"
					name="price_rest"
					nillable="true"
					type="tns:price_rest"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArrayOfprice_rest"
			nillable="true"
			type="tns:ArrayOfprice_rest"/>
	<xs:complexType name="price_rest">
		<xs:sequence>
			<xs:element minOccurs="0"
					name="code"
					nillable="true"
					type="xs:string"/>
			<xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TS3.Domain.Models.Client.ClientSoapService"
					minOccurs="0"
					name="whpr"
					nillable="true"
					type="q4:ArrayOfwh_price_rest"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="price_rest"
			nillable="true"
			type="tns:price_rest"/>
</xs:schema>